# taskdrag

./: .gitignore  README.md  backend.bat  backend.sh  gui.bat  gui.sh  new_text.sh  new_work.sh  pom.xml
common/: pom.xml
common/src/main/java/org/bjason/taskdrag/common/: AuthHelper.java  CallBackend.java  UnusedApplication.java
database/: pom.xml
database/src/main/java/org/bjason/taskdrag/apimodel/: FreeTextRepository.java  LoadDatabase.java  NotFoundException.java  TaskStatesRepository.java  UnusedApplication.java  WorkRepository.java
distribution/: pom.xml  taskdrag.xml
javafx/: pom.xml
javafx/src/main/java/org/bjason/taskdrag/javafx/: AddFreeTextController.java  CreateNewWorkController.java  DragDrop.java  IndividualWorkItemController.java  LoginController.java  Main.java  MainAppInterface.java  MainSceneController.java  SpringMainBean.java  TheManagerApplication.java  UpdateData.java
javafx/src/main/resources/: application.properties  fxstyle.css  log4j2-spring.xml  login.fxml  main.fxml  newfreetext.fxml  newwork.fxml  workItem.fxml
javafx/src/test/java/org/bjason/taskdrag/javafx/: BackendRunner.java  Hook.java  LoginControllerTest.java  MainTest.java
model/: pom.xml
model/src/main/java/org/bjason/taskdrag/model/: FreeText.java  TaskStates.java  UnusedApplication.java  Work.java
videos/: taskdrag.webm
web/: pom.xml
web/src/main/java/org/bjason/taskdrag/: ManagerApplication.java
web/src/main/java/org/bjason/taskdrag/database/: FreeTextController.java  TaskStatesController.java  WorkController.java
web/src/main/java/org/bjason/taskdrag/security/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  SecurityConfig.java
web/src/main/java/org/bjason/taskdrag/sqlite/: SQLDialect.java
web/src/main/java/org/bjason/taskdrag/web/: ErrorController.java  WebController.java
web/src/main/resources/: application-prod.properties  application-sqlite.properties  application.properties  schema.sql
web/src/main/resources/static/styles/: site.css
web/src/main/resources/templates/: admin.html  all_entries.html  error.html  index.html  kanban.html  login.html  new_note.html  new_work.html  ping.html  update_work.html  welcome.html
web/src/test/java/org/bjason/taskdrag/web/: SeleniumConfig.java  WebControllerTest.java
