logging.level.org.springframework: INFO

log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:themanager;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE


spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache: false

# needs defaultTemplateResolver too
spring.thymeleaf.templates_root=src/main/resources/templates/
spring.resources.static-locations=file:///src/spring/taskdrag/web/src/main/resources/static/


#Set false to disable live reload
spring.devtools.livereload.enabled=true

server.servlet.session.timeout=3000

backend.url=http://localhost:8080

